{
  "compilerOptions": {
    "target": "es5",                          /* Specify ECMAScript target version: 'ES3' (default), 'ES5', 'ES2015', 'ES2016', 'ES2017', or 'ESNEXT'. */
    "module": "amd",                     /* Specify module code generation: 'none', 'commonjs', 'amd', 'system', 'umd', 'es2015', or 'ESNext'. */
    "rootDir": "./src",                       /* Specify the root directory of input files. Use to control the output directory structure with --outDir. */
    "outFile": "./dist/main.js",
    "strict": true,                            /* Enable all strict type-checking options. */
    "noImplicitAny": false,
    "lib": [
      "es6",
      "dom"
    ]
  },
  "exclude": [
    "./node_modules"
  ]
}